<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>twoPage</title>
</head>

<body>

    <div class="display-principal">
        <div>
            <img id="image" class="img-principal" src="img/product-shirt-black.jpg" height="300px" alt="t-shirts blacks">
            <div class="textJokerImg" id="textJoker"></div>
            <div class="button-container">
                <button type="button" id="blackButton" class="round-button black"></button>
                <button type="button" id="whiteButton" class="round-button white"></button>
            </div>
        </div>
        <div id="jokerAbout"></div>
        <div>
            <h1>Black Shirt whith joke</h1>
            <span>$25</span>
            <div id="jokeContainer"></div>
            <div class="background-color">
                <div class="id" id="joker"></div>
                <button type="button" id="buttonForJoker">Get another Joke!</button>
            </div>
        </div>
    </div>

    <p class="choose-product">Choose another product!</p>

    <footer id="footer" class="display-second">
        
        <div><img class="thumbnail" src="img/product-pillow-white.jpg" height="200px" alt="pillot willet"></div>
        <div><img class="thumbnail" src="img/product-poster-white.jpg" height="200px"  alt="poster white"></div>
        <div><img class="thumbnail" src="img/product-case-black.jpg" height="200px" alt="case black"></div>

    </footer>
    <script src="./events/publisher.js" type="module"></script>
    
</body>
</html>